PORT=5001
MONGO_URI=mongodb+srv://saravanakarthiek39:test@cluster0.oydvkyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/fitnessTracker
JWT_SECRET=your_jwt_secret_key_replace_in_production
JWT_EXPIRES_IN=1d